.lm-asterisk {
    font-size: larger;
    color: #FF0000;
  }

  .lm-scroll-import {
    max-height: 260px;
    overflow-y: scroll;
    overflow-x: hidden;
  }

   .lm-scroll-add {
    max-height: 270px;
    overflow-y: scroll;
    overflow-x: hidden;
  }

  .lm-header {
    color: #ffffff;
    background-color: #969696;
  }