.sc-segmentbuilder-splitter {
  border: none;
  width: 1px;
  height: 100%;
  padding-left: 15px;
}

.sc-segmentbuilderbody {
}

.sc-segmentBuilderFrame {
  display: none;
}

.sc-segmentbuilderbody{
  .sc-accordion {
    .sc-accordion-header {
      a.sc-accordion-chevron-link {
        span.sc-accordion-header-chevron-glyph {
          display: inline-block;
          width: 16px;
          height: 16px;
          background: url("/sitecore/shell/client/Speak/Assets/img/Speak/Common/16x16/white/navigate_down.png") no-repeat;
        }
  
        span.sc-accordion-header-chevron-glyph.sc-accordion2-header-chevron-glyph-open {
          background: url("/sitecore/shell/client/Speak/Assets/img/Speak/Common/16x16/white/navigate_up.png") no-repeat;
        }
      }
    }
  
    .sc-accordion-body {
      .sc-segmentbuilder-conditioncontent-left-field {
        padding: 5px;
      }
  
      .sc-segmentbuilder-conditioncontent-left-field {
        .scRule {
          display: none;
        }
      }
  
      .sc-segmentbuilder-conditioncontent-left-field {
        .scLine {
          text-align: left;
          padding: 10px 0px 10px 10px;
        }
      }
  
      .row-fluid {
        .span5 {
          width: 41.669%;
        }
      }
    }
  }
}


.sc-segmentbtn {
  margin-left: 5px;
}
